{
  "name": "Spicy vs Sweet",
  "short_name": "Spicy vs Sweet",
  "description": "Jeu de quiz multijoueur en equipes - Spicy vs Sweet. Inspiré des jeux TV de quiz !",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "fr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
